# book-app-uebung2

./: .travis.yml  README.md  pom.xml
book-app-common/: pom.xml
book-app-common/src/main/java/com/ovgu/book/common/model/: Book.java  BookPage.java
book-app-common/src/main/java/model/: Book.java
book-client/: pom.xml
book-client/src/main/java/com/ovgu/book/client/internal/: BookClient.java  BookClientBuilder.java  BookClientException.java  BookPageIter.java
book-integration-tests/: pom.xml
book-integration-tests/src/main/java/: PostIntegrationTestsRunner.java  PreIntegrationTestsRunner.java
book-integration-tests/src/test/java/com/ovgu/integration/: PostIntegrationTestsExecutor.java  PreIntegrationTestsExecutor.java  TestRunner.java
book-integration-tests/src/test/java/com/ovgu/integration/suites/: FullBookAppWithClientIT.java
book-server/: manifest.yml  pom.xml
book-server/src/main/java/com/ovgu/book/server/bookserver/: BookServerApplication.java
book-server/src/main/java/com/ovgu/book/server/bookserver/config/: BookServerConfig.java  RepositoryConfig.java
book-server/src/main/java/com/ovgu/book/server/bookserver/controller/: BookControllerAdvice.java  BookErrorController.java  BookRestController.java
book-server/src/main/java/com/ovgu/book/server/bookserver/entity/: BookEntity.java
book-server/src/main/java/com/ovgu/book/server/bookserver/exception/: BookNotFoundException.java  BookServerException.java
book-server/src/main/java/com/ovgu/book/server/bookserver/repository/: BookRepository.java
book-server/src/main/java/exception/: BookNotFoundException.java  BookServerException.java
book-server/src/main/resources/: application.properties
book-server/src/test/java/com/ovgu/book/server/bookserver/: BookServerApplicationTests.java
src/main/java/com/ovgu/service/eng/uebung2b/restserver/: BookServerApplication.java
src/main/java/com/ovgu/service/eng/uebung2b/restserver/controller/: BookController.java
src/test/java/com/ovgu/service/eng/uebung2b/restserver/: BookServerApplicationTests.java
swagger/: Gopkg.toml  main.go  manifest.yml
swagger/docs/: docs.go  swagger.json  swagger.yaml
swagger/model/: api_models.go
swagger/swaggerui/: swagger.json
